# Bondi flow problemin just 1D
# Mostly a regression test that we can still do 1D spherical

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
nx1 = 128
nx2 = 1
nx3 = 1

<parthenon/meshblock>
nx1 = 128
nx2 = 1
nx3 = 1

<coordinates>
base = spherical_ks
transform = eks
a = 0.0
hslope = 0.3
r_in = 3.0
r_out = 30.0

<parthenon/time>
tlim = 50.0

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<bondi>
# Bondi problem parameters:
# density scaling/accretion rate
mdot = 1.0
# Sonic point
rs = 8.0

<floors>
# Disable floors
disable_floors = true
# If using B field, enable w/:
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
u_over_rho_max = 100
gamma_max = 10

<boundaries>
# We'll be adding material, and that's okay
check_inflow_outer_x1 = false

<b_field>
# No field
type = none
solver = none
# To add magnetic field
#type = monopole_cube
#B10 = 1
# Or
#type = vertical
#A0 = 0.1

<debug>
verbose = 0
flag_verbose = 0
extra_checks = 1

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
# Fields not present are silently ignored
variables = prims, pflag

<parthenon/output1>
file_type = hst
dt = 0.1
