# Kelvin-Helmholtz instability
# Basic K-H problem, usually used to test AMR
# since it gets refined in predictable places

<parthenon/job>
problem_id = kelvin_helmholtz

<parthenon/mesh>
refinement = adaptive
numlevel = 3

nx1 = 256
x1min = 0.0
x1max = 1.0

nx2 = 256
x2min = 0.0
x2max = 2.0

nx3 = 1
x3min = -0.01
x3max = 0.01

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<parthenon/refinement0>
# See https://parthenon-hpc-lab.github.io/parthenon/develop/src/amr.html
method = derivative_order_1
field = prims.rho
refine_tol = 0.01
derefine_tol = 0.001

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 200.0
integrator = rk2

<kelvin_helmholtz>
tscale = 0.01

<perturbation>
u_jitter = 0.01

<driver>
type = kharma

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = linear_mc
# GRMHD also accepts refine_tol and derefine_tol,
# measuring difference between max/min rho.
# Though, this may need updating to work

<b_field>
type = constant
B10 = 1
B20 = 1
solver = face_ct
ct_scheme = bs99

<debug>
verbose = 1
flag_verbose = 0
extra_checks = 0

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims, divB

