# SMR version of the GRMHD modes
# Used to test SMR scheme converges at 2o
# see mhdmodes.par for problem details

<parthenon/job>
problem_id = mhdmodes

<mhdmodes>
nmode = 1
dir = 3

<parthenon/mesh>
refinement = static
numlevel = 2

nx1 = 96
x1min = 0.0
x1max = 1.0

nx2 = 96
x2min = 0.0
x2max = 1.0

nx3 = 1
x3min = 0.0
x3max = 1.0

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 1

<parthenon/static_refinement0>
x1min = 0.49
x1max = 0.51
x2min = 0.49
x2max = 0.51
level = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 5.0
integrator = rk2
dt_min = 0.0001

<GRMHD>
cfl = 0.9
gamma = 1.333333
implicit = false

<b_field>
solver = face_ct
ct_scheme = bs99
implicit = false

<floors>
disable_floors = true

<debug>
verbose = 0
extra_checks = 1
flag_verbose = 0

<driver>
type = kharma
reconstruction = weno5

<parthenon/output0>
file_type = hdf5
dt = 0.05
single_precision_output = true
variables = prims, divB

<parthenon/output1>
file_type = hst
dt = 0.1
