# SANE model, but refined
# Needs new B field init

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = static
numlevel = 3
nx1 = 384
nx2 = 320
nx3 = 1

<parthenon/meshblock>
nx1 = 384
nx2 = 64
nx3 = 1

<parthenon/static_refinement0>
# Refinement is expressed as an N-dimensional convex box,
# with each coordinate given as a proportion 0.0-1.0 of its dimension
# Any meshblock intersecting the box gets refined to the given level
# 5 base blocks
# + 3 blocks from refining the central one
# + 12 blocks from refining the 4 central blocks again
# = 20 blocks
x1min = 0.0
x1max = 0.49
x2min = 0.49
x2max = 0.51
level = 2

<coordinates>
base = spherical_ks
transform = fmks
r_out = 500
a = 0.9375

<parthenon/time>
tlim = 3000.0
nlim = -1

<debug>
verbose = 1
extra_checks = 1
flag_verbose = 0

<GRMHD>
cfl = 0.9
gamma = 1.666667

<flux>
type = hlle
reconstruction = weno5

<torus>
rin = 6.0
rmax = 12.0

<perturbation>
u_jitter = 0.04

<b_field>
solver = face_ct
ct_scheme = gs05_c
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8

<fofc>
on = true
rho_min_geom = 1e-6
u_min_geom = 1e-8

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims, divB

<parthenon/output1>
file_type = rst
dt = 100.0

<parthenon/output2>
file_type = hst
dt = 0.1
