# SANE model, but refined
# Needs new B field init

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = static
numlevel = 2
nx1 = 128
nx2 = 96
nx3 = 64

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<parthenon/static_refinement0>
# Refinement is expressed as an N-dimensional convex box,
# with each coordinate given as a proportion 0.0-1.0 of its dimension
# Any meshblock intersecting the box gets refined to the given level
# This refines the inner two radial belts of blocks --
# 4*2*3 base + 2*1*2*7 additional from refinement = 52 blocks total
x1min = 0.0
x1max = 0.49
x2min = 0.49
x2max = 0.51
x3min = 0.0
x3max = 1.0
level = 1

<coordinates>
base = spherical_ks
transform = fmks
r_out = 100
a = 0.9375

<parthenon/time>
tlim = 3000.0
nlim = -1

<driver>
#type = imex
type = kharma

<debug>
verbose = 1
extra_checks = 1
flag_verbose = 0

<GRMHD>
cfl = 0.8
gamma = 1.666667
reconstruction = weno5

<torus>
rin = 6.0
rmax = 12.0
#tilt = 20

<perturbation>
u_jitter = 0.04

<b_field>
solver = face_ct
ct_scheme = bs99
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
u_over_rho_max = 100
bsq_over_rho_max = 100

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims, divB, fflag, pflag

<parthenon/output1>
file_type = rst
dt = 100.0

<parthenon/output2>
file_type = hst
dt = 0.1
