#!/bin/bash

# Submit/run script for KHARMA.  Work in progress
#SBATCH -J kharma

# flat-quadrant, normal
#SBATCH -p normal

#SBATCH -N 1
#SBATCH --ntasks-per-node 4

#SBATCH -t 48:00:00
#SBATCH -o out-%j.txt

# For running in dev jobs
#export SLURM_NTASKS_PER_NODE=4
#export IBRUN_TASKS_PER_NODE=4

export OMP_PROC_BIND=spread
export OMP_PLACES=threads

# SLURM schedules us on all CPUs, which is generally what we want with KHARMA
# TODO keep a comparison handy vs /2 procs on Stampede2 --
# initial test says ~10% better with all
export OMP_NUM_THREADS=$(( $SLURM_CPUS_ON_NODE / $SLURM_NTASKS_PER_NODE ))

KHARMA_DIR=~/kharma

ibrun tacc_affinity $KHARMA_DIR/kharma.host "$@"

