#!/bin/bash

# Submit/run script for KHARMA
# *should* work on Ookami
#SBATCH -J kharma

# Appropriate queues:
# short usually, see tlimits
#SBATCH -p short

#SBATCH -N 1
#SBATCH --ntasks-per-node 4

#SBATCH -t 4:00:00
#SBATCH -o out-%j.txt

KHARMA_DIR=~/kharma

# Set tasks if SLURM doesn't
if [[ -z "$SLURM_NTASKS_PER_NODE" ]]; then
  SLURM_NTASKS_PER_NODE=$(( $SLURM_NTASKS / $SLURM_NNODES ))
  echo "Assuming $SLURM_NTASKS_PER_NODE tasks per node"
fi

module load openmpi/gcc11/4.1.1

# OpenMP Options
export OMP_PROC_BIND=spread
export OMP_PLACES=threads

echo "Running with $OMP_NUM_THREADS threads each of $SLURM_NTASKS_PER_NODE tasks"

# MUST Map to all processors with mpiexec
# Former is node-wide, latter sticks to NUMA zones
#mpiexec --map-by ppr:1:node:pe=48 --report-bindings $KHARMA_DIR/kharma.host "$@"
mpiexec --map-by ppr:1:numa:pe=12 --report-bindings $KHARMA_DIR/kharma.host "$@"
