#!/bin/bash -l
#PBS -N KHARMA
#PBS -l select=1:ncpus=64
#PBS -l walltime=0:10:00
#PBS -q debug
##PBS -q gpu-hackathon
#PBS -A gpu_hack
#PBS -l filesystems=home:grand

KHARMA_DIR=~/kharma-dev
KHARMA_ARGS="-i $KHARMA_DIR/pars/sane_perf.par"

# Print ranks
NNODES=`wc -l < $PBS_NODEFILE`
NRANKS=4 # Number of MPI ranks to spawn per node
NDEPTH=8 # Number of hardware threads per rank (i.e. spacing between MPI ranks)
NTHREADS=8 # Number of software threads per rank to launch (i.e. OMP_NUM_THREADS)
NTOTRANKS=$(( NNODES * NRANKS ))
echo "NUM_OF_NODES= ${NNODES} TOTAL_NUM_RANKS= ${NTOTRANKS} RANKS_PER_NODE= ${NRANKS} THREADS_PER_RANK= ${NTHREADS}"

# OpenMP config
export OMP_PROC_BIND=spread
export OMP_PLACES=threads

# Load any defaults/modules from the machine file
HOST=$(hostname -f)
ARGS=$(cat $KHARMA_DIR/make_args)
for machine in $KHARMA_DIR/machines/*.sh
do
  source $machine
done

# Run KHARMA with mapping
# TODO passing OMP_NUM_THREADS here segfaults 
cd $PBS_O_WORKDIR
set +x
mpiexec --np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth $KHARMA_DIR/kharma.cuda $KHARMA_ARGS
set -x
