#!/bin/bash
# Admin stuff
#SBATCH -J KHARMA
#SBATCH -t 00:30:00
#SBATCH -N 1
#SBATCH -o "out-%j.txt"

# Partitions and constraints
#SBATCH --partition=cca
#SBATCH --constraint=ib-icelake
##SBATCH --constraint=ib-rome

# Node options
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
# ALWAYS reserve full nodes to mitigate memory leaks
#SBATCH --exclusive
#SBATCH --mem=0

# OpenMP directives: use all available threads
export OMP_PROC_BIND=spread
export OMP_PLACES=threads

# Choose the kharma from compiled options in order of preference
KHARMA_DIR="$HOME/kharma"

# Load any defaults/modules from the machine file
HOST=$(hostname -f)
ARGS=$(cat $KHARMA_DIR/make_args)
for machine in $KHARMA_DIR/machines/*.sh
do
  source $machine
done

# Run with srun
srun --cpu-bind=cores $KHARMA_DIR/kharma.host -t 00:29:00 -d dumps_kharma "$@"
