#!/bin/bash

# Submit/run script for a KHARMA scaling test
# *should* work on Summit

#BSUB -P AST171
#BSUB -W 00:10
#BSUB -J KHARMA
# debug or batch
#BSUB -q debug
#BSUB -alloc_flags "gpumps smt4"

#BSUB -nnodes 16
NNODES=1

DO_STRONG=false
DO_WEAK=true

KHARMA_DIR=~/kharma

# Gotta specify this inline since bsub doesn't do arguments
PARFILE=~/kharma/pars/benchmark/scaling_torus.par
# Allocate in full nodes, vs individual gpus
min_nodes=1
min_gpus=1 #$(( 6 * $min_nodes ))

# Global options
export OMP_PROC_BIND=spread
export OMP_PLACES=threads
export OMP_NUM_THREADS=28

# Make bsub behave like sbatch, moving to CWD
#cd $LS_SUBCWD

# Profiling
export KOKKOS_PROFILE_LIBRARY=$KHARMA_DIR/../kokkos-tools/kp_kernel_timer.so

# Stuff for posterity
date
echo "Job run on nodes:"
jsrun -n $NNODES -r 1 hostname

# Strong scaling.  Possibly not optimal due to requiring cubic meshblocks
if [[ $DO_STRONG == "true" ]]; then
  for size in 192 384 768
  do
    gpus=$min_gpus
    while (( $gpus <= $NNODES * 6 ))
    do
      np=$gpus

      nm=1
      div1=1
      div2=1
      div3=1
      to_div=3
      # Stop when we have half enough, since we'll use 2*N1 sized mesh
      while (( $nm < ($np / 2) ))
      do
        nm=$(( $nm * 2 ))
        if [[ $to_div == "1" ]]; then
          div1=$(( $div1 * 2 ))
          to_div=3
        elif [[ $to_div == "2" ]]; then
          div2=$(( $div2 * 2 ))
          to_div=1
        else
          div3=$(( $div3 * 2 ))
          to_div=2
        fi
      done
      msize1=$(( $size / $div1 ))
      msize2=$(( $size / $div2 ))
      msize3=$(( $size / $div3 ))
      asize=$(( $size * 2  ))

      echo "cycle=100 Running ${asize}x${size}x${size} cubed problem with KHARMA on $gpus GPUs (blocksize ${msize1}x${msize2}x${msize3})"

      jsrun --smpiargs="-gpu" -n $gpus -r $gpus -a 1 -g 1 -c 7 -b packed:7 \
            $KHARMA_DIR/kharma.cuda -i $PARFILE parthenon/time/nlim=102 \
                                    parthenon/mesh/nx1=$asize parthenon/mesh/nx2=$size parthenon/mesh/nx3=$size \
                                    parthenon/meshblock/nx1=$msize1 parthenon/meshblock/nx2=$msize2 parthenon/meshblock/nx3=$msize3

      gpus=$(( $gpus * 2 ))
    done
  done
fi

# Weak scaling
if [[ $DO_WEAK == "true" ]]; then
  for size in 64 128
  do
    gpus=$min_gpus
    while (( $gpus <= $NNODES * 6 ))
    do
      np=$gpus

      # This runs the risk of wild inefficiencies
      # TODO find a decomposition that doesn't
      mul1=1
      mul2=1
      mul3=1
      if (( $np == 2 )); then
        mul3=$(( $mul3 * 2 ))
      fi
      if (( $np >= 3 )); then
        mul3=$(( $mul3 * 3 ))
      fi
      if (( $np >= 4 )); then 
        mul2=$(( $mul2 * 2 ))
      fi
      if (( $np >= 7 )); then 
        mul1=$(( $mul1 * 2 ))
      fi
      if (( $np >= 13 )); then 
        mul3=$(( $mul3 * 2 ))
      fi
      if (( $np >= 25 )); then 
        mul2=$(( $mul2 * 2 ))
      fi
      if (( $np >= 49 )); then 
        mul1=$(( $mul1 * 2 ))
      fi
      if (( $np >= 97 )); then 
        mul3=$(( $mul3 * 2 ))
      fi
      if (( $np >= 193 )); then 
        mul2=$(( $mul2 * 2 ))
      fi
      if (( $np >= 385 )); then
        mul1=$(( $mul1 * 2 ))
      fi
      if (( $np >= 769 )); then
        mul3=$(( $mul3 * 2 ))
      fi
      if (( $np >= 1537 )); then
        mul2=$(( $mul2 * 2 ))
      fi
      if (( $np >= 3073 )); then
        mul1=$(( $mul1 * 2 ))
      fi
      if (( $np >= 6145 )); then
        mul3=$(( $mul3 * 2 ))
      fi
      tsize1=$(( $mul1 * $size ))
      tsize2=$(( $mul2 * $size ))
      tsize3=$(( $mul3 * $size ))
      nblock=$(( $mul1 * $mul2 * $mul3 ))
      echo "cycle=100 Running $size per node problem with KHARMA on $gpus GPUs (total size ${tsize1}x${tsize2}x${tsize3}, $nblock blocks)"

      jsrun --smpiargs="-gpu" -n $gpus -r $gpus -a 1 -g 1 -c 7 -b packed:7 \
            $KHARMA_DIR/kharma.cuda -i $PARFILE parthenon/time/nlim=102 \
                                    parthenon/mesh/nx1=$tsize1 parthenon/mesh/nx2=$tsize2 parthenon/mesh/nx3=$tsize3 \
                                    parthenon/meshblock/nx1=$size parthenon/meshblock/nx2=$size parthenon/meshblock/nx3=$size

      gpus=$(( $gpus * 2 ))
    done
  done
fi
