#!/bin/bash

#COBALT -A NGM_EHT
#COBALT -t 240
# full-node. Could use single-gpu for really limited stuff
#COBALT -q full-node
#COBALT -n 2
N_NODES=2

# Use NVHPC bundled MPI on ThetaGPU since I guess nobody else compiles with net support?
export CPATH="/soft/thetagpu/hpc-sdk/Linux_x86_64/21.3/comm_libs/mpi/include:$CPATH"
export LD_LIBRARY_PATH="/soft/thetagpu/hpc-sdk/Linux_x86_64/21.3/comm_libs/mpi/lib:$LD_LIBRARY_PATH"
export PATH="/soft/thetagpu/hpc-sdk/Linux_x86_64/21.3/comm_libs/mpi/bin:$PATH"

# We specifically pass this on submit 
cd $QSUB_DIR

KHARMA_DIR=~/kharma

echo "Starting Theta job script on " $(date)
echo "COBALT_NODEFILE: $COBALT_NODEFILE"
echo "COBALT_JOBID: $COBALT_JOBID"
echo "Runs will use mpirun: " $(which mpirun)
mpirun --version
echo "Runs will use nodes:"
mpirun -np $N_NODES -N 1 --hostfile $COBALT_NODEFILE hostname

mpirun -np $(( $N_NODES * 8 )) -N 8 --hostfile $COBALT_NODEFILE $KHARMA_DIR/kharma.cuda "$@"
