#!/bin/bash

#COBALT -A NGM_EHT
#COBALT -t 60
#COBALT -n 4
# default, debug-flat-quad
#COBALT -q default
#COBALT --attrs mcdram=flat:numa=quad

KHARMA_DIR=~/kharma

# Act like sbatch
cd $QSUB_DIR

module restore default

echo "Starting Theta job script on " $(date)
echo "COBALT_PARTNAME: $COBALT_PARTNAME"
echo "COBALT_PARTSIZE: $COBALT_PARTSIZE"
echo "COBALT_JOBSIZE: $COBALT_JOBSIZE"
echo "COBALT_NODEFILE: $COBALT_NODEFILE"
echo "COBALT_JOBID: $COBALT_JOBID"
echo "Runs will use nodes:"
aprun -n $COBALT_JOBSIZE -N 1 hostname

aprun -n $(( $COBALT_JOBSIZE * 4 )) -N 4 \
	--env OMP_NUM_THREADS=$(( 256 / 4 )) \
	--cc depth \
	-d $(( 256 / 4 )) \
	-j 4 \
	numactl -m 1 $KHARMA_DIR/kharma.host "$@"
