# SANE model mirroring the simulation library
# Overall simulation size 50M, to allow
# running at small scale on e.g. a laptop
# Uses MKS coordinates, not Funky variant

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 256
nx2 = 256
nx3 = 1

<parthenon/meshblock>
nx1 = 256
nx2 = 256
nx3 = 1

<coordinates>
base = spherical_ks
transform = mks
r_out = 50
a = 0.9375

<parthenon/time>
tlim = 3000.0
nlim = -1
integrator = rk2

<debug>
verbose = 1
extra_checks = 1
flag_verbose = 2

<GRMHD>
cfl = 0.9
gamma = 1.666667

<flux>
type = llf
reconstruction = weno5

<driver>
type = kharma

<torus>
rin = 6.0
rmax = 12.0

<perturbation>
u_jitter = 0.04

<b_field>
solver = face_ct
ct_scheme = sg07
consistent_face_b = false
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
rho_min_const = 1e-10
u_min_const = 1e-10
gamma_max = 50

<fofc>
on = true
use_source_term = false

<fofc_floors>
rho_min_geom = 0.
u_min_geom = 0.
rho_min_const = 0.
u_min_const = 0.
gamma_max = 1e20

<wind>
on = false

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims, jcon, pflag, fflag, fofcflag

<parthenon/output1>
file_type = rst
dt = 100.0
ghost_zones = true

<parthenon/output2>
file_type = hst
dt = 0.1
