# Bondi flow problem
# Model a spherically symmetric, unmagnetized inflow
# Uses more MeshBlocks than necessary, for debugging

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 64
nx2 = 64
nx3 = 64

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<coordinates>
base = ks
transform = fmks
a = 0.0
hslope = 0.3
r_out = 30

<parthenon/time>
tlim = 10.0

<GRMHD>
cfl = 0.9
gamma = 1.666667

<bondi>
mdot = 1.0
rs = 8.0

<parthenon/output0>
file_type = hdf5
dt = 1.0
variables = c.c.bulk.prims

