# Bondi flow problem with magnetic field
# Model a spherically symmetric flow

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
# Full mesh size, no refinement
refinement = none
numlevel = 1
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<coordinates>
base = ks
transform = fmks
a = 0.0
hslope = 0.3
r_out = 30

<parthenon/time>
tlim = 50.0

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<b_field>
type = monopole
b10 = 1

<bondi>
mdot = 1.0
rs = 8.0

# Disable floors
<floors>
disable_floors = false
bsq_over_rho_max = 5000
bsq_over_u_max = 50
rho_min_geom = 1e-20
u_min_geom = 1e-20

# We'll be adding material, and that's okay
<bounds>
check_inflow_outer = false

<debug>
verbose = 1
flag_verbose = 2
extra_checks = 1

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B
ghost_zones = true

<parthenon/output1>
file_type = hst
dt = 0.1
