# Bondi flow problem
# Model a spherically symmetric, unmagnetized inflow
# Uses more MeshBlocks than necessary, for debugging

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
# Full mesh size, no refinement
# Don't bother with xN boundaries for spherical coordinate systems
# KHARMA will automatically place ~5 zones inside the EH
refinement = none
numlevel = 1
nx1 = 64
nx2 = 64
nx3 = 32

<parthenon/meshblock>
# Split mesh into blocks of this size
nx1 = 64
nx2 = 64
nx3 = 32

<coordinates>
base = ks
transform = fmks
a = 0.0
hslope = 0.3
r_out = 30

<parthenon/time>
tlim = 2000.0

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<bondi>
mdot = 1.0
rs = 8.0

# Disable floors
<floors>
disable_floors = true

# We'll be adding material, and that's okay
<bounds>
check_inflow_outer = false

<b_field>
# Constant pure-vertical field
type = vertical
bz = 0.1

<debug>
verbose = 1
flag_verbose = 0
extra_checks = 1

<driver>
type = imex
two_sync = true

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = false
# Fields not present are silently ignored
variables = prims.rho, prims.u, prims.uvec, prims.B, pflag, divB

<parthenon/output1>
file_type = hst
dt = 0.1
