# Bondi flow problem
# Model a spherically symmetric, unmagnetized inflow
# Uses more MeshBlocks than necessary, for debugging

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
# Full mesh size, no refinement
refinement = none
numlevel = 1
nx1 = 64
nx2 = 64
nx3 = 1

<parthenon/meshblock>
# Split into blocks mesh
# Don't bother with xN boundaries for spherical coordinate systems
# KHARMA will automatically place ~5 zones inside the EH
nx1 = 32
nx2 = 32
nx3 = 1

<coordinates>
base = ks
transform = fmks
a = 0.0
hslope = 0.3
r_out = 30

<parthenon/time>
tlim = 50.0

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<bondi>
mdot = 1.0
rs = 8.0

# Disable floors
<floors>
rho_min_geom=1e-20
u_min_geom=1e-20
gamma_max=1e20

<parthenon/output0>
file_type = hdf5
dt = 5.0
variables = c.c.bulk.prims
