# Bondi flow problem
# Model a spherically symmetric, unmagnetized inflow
# Uses more MeshBlocks than necessary, for debugging

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
# Full mesh size, no refinement
refinement = none
numlevel = 1
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/meshblock>
# Split into blocks mesh
# Don't bother with xN boundaries for spherical coordinate systems
# KHARMA will automatically place ~5 zones inside the EH
nx1 = 128
nx2 = 128
nx3 = 1

<coordinates>
base = ks
transform = mks
a = 0.0
hslope = 0.3
r_in = 3.0
r_out = 30.0

<parthenon/time>
tlim = 50.0

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<bondi>
mdot = 1.0
rs = 8.0

# Disable floors
<floors>
disable_floors = true

# We'll be adding material, and that's okay
<boundaries>
check_inflow_outer = false

<b_field>
# No field
type = none
solver = none
# To add magnetic field
#type = monopole
#b10 = 1

<debug>
verbose = 0
flag_verbose = 0
extra_checks = 1

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
# Fields not present are silently ignored
variables = prims.rho, prims.u, prims.uvec, prims.B, pflag

<parthenon/output1>
file_type = hst
dt = 0.1
