# FIXME TODO rewrite this head
# SANE model mirroring the simulation library
# Overall simulation size 50M, to allow
# running at small scale on e.g. a laptop
# Uses MKS coordinates, not Funky variant

<parthenon/job>
problem_id = bz_monopole

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<coordinates>
base = spherical_ks
transform = fmks
r_out = 100.
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 100.0

<debug>
verbose = 0
extra_checks = 0
flag_verbose = 0
flag_save = 0

<GRMHD>
cfl = 0.5
gamma = 1.444444
reconstruction = weno5

<b_field>
type = bz_monopole

<floors>
bsq_over_rho_max = 500
rho_min_geom = 1e-20
u_min_geom = 1e-20

<wind>
enabled = false
ne = 1.e-4
Tp = 10

<parthenon/output0>
file_type = hdf5
dt = 1.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B

<parthenon/output1>
file_type = rst
dt = 10.0
ghost_zones = true
