# Hydrostatic conducting atmosphere
# Try to maintain the ODE solution that represnts hydrostatic equilibrium
# Checks the geometrical terms
# IMPORTANT: This test is different from the other tests in its initialization
#            It reads in ".txt" files that correspond to the ODE solution (set input to "ODE" in <conducting_atmosphere>)
#            Run it with a single MPI task

<parthenon/job>
problem_id = conducting_atmosphere

<parthenon/mesh>
refinement = none
numlevel   = 1
nx1 = 256
nx2 = 256
nx3 = 1

<parthenon/meshblock>
nx1 = 256
nx2 = 256
nx3 = 1


<coordinates>
base      = ks
transform = mks
a         = 0.0
hslope    = 1.0
r_in      = 200.
r_out     = 300.

<bounds>
check_inflow_inner = false
check_inflow_outer = false

<parthenon/time>
tlim       = 150.

<driver>
type = imex

<implicit>
max_nonlinear_iter  = 3
rootfind_tol        = 1.e-20
jacobian_delta      = 4.e-8
linesearch          = true
max_linesearch_iter = 3
linesearch_eps      = 1.e-4

<GRMHD>
implicit       = true
cfl            = 0.9
gamma          = 1.333333
reconstruction = weno5

<b_field>
implicit        = false
initial_cleanup = false


# IMPORTANT: This block must be present and values filled in all EGRMHD simulations
<emhd>
on                 = true
higher_order_terms = true
feedback           = true

closure_type       = kappa_eta
tau                = 10.
kappa              = 0.1
eta                = 0.0

<conducting_atmosphere>
input = ODE

<floors>
disable_floors = true
emhd_limits    = false

<debug>
verbose = 1

<parthenon/output0>
file_type               = hdf5
dt                      = 10
single_precision_output = false
variables               = prims.rho, prims.u, prims.uvec, prims.B, prims.q, prims.dP

<parthenon/output1>
file_type = hst
dt        = 100
