# Driven turbulence electron heating
# Perturb 2D state 

<parthenon/job>
problem_id = driven_turbulence

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 128
x1min = 0
x1max = 1
ix1_bc = periodic
ox1_bc = periodic

nx2 = 128
x2min = 0
x2max = 1
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.01
x3max = 0.01
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 100.0
integrator = rk2

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<driven_turbulence>
cs0 = 8.6e-4

<b_field>
type = constant
b10 = 1
normalize = true
beta_min = 6

<electrons>
on = true
constant = true
fel_constant = 0.5
gamma_e = 1.333333

<debug>
verbose = 1
flag_verbose = 0
extra_checks = 1

<parthenon/output0>
file_type = hdf5
dt = 1.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, jcon

<parthenon/output1>
file_type = hst
dt = 0.1
