# EGRMHD Modes problem
# Try to propagate an analytically-amenable
# linear mode of the equations of Extended MHD (Chandra+2015)

<parthenon/job>
problem_id = emhdmodes

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 128
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 128
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = 0.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 2.0
nlim = -1
# "RK2" is the only option for implicit solver
integrator = rk2
use_dt_light = true

<GRMHD>
cfl = 0.9
gamma = 1.333333
reconstruction = linear_mc

# Default is to evolve B explicitly,
# use this to specify implicit evolution
<b_field>
implicit = false

<emhdmodes>
amp = 1e-8

<floors>
disable_floors = true
enable_emhd_limits = false

<implicit>
min_nonlinear_iter  = 1
max_nonlinear_iter  = 3
jacobian_delta      = 4.e-8
rootfind_tol        = 1.e-20
linesearch          = true
max_linesearch_iter = 3
linesearch_eps      = 1.e-4
use_qr              = true

<debug>
# General verbosity level:
# 1: general archival info
# 2: specific debugging logs
verbose = 0
# Set to 1 to check each step for wavespeed of zero/NaN & exit
extra_checks = 1
# Print summary of all flags hit during each step:
# 1: Number of flags total
# 2: Number of flags of each type
flag_verbose = 0

# This block must be present and values filled in all EGRMHD simulations
<emhd>
on                 = true
higher_order_terms = false
feedback           = true

closure_type     = sound_speed
tau              = 1.0
conduction_alpha = 1.0
viscosity_alpha  = 1.0

<parthenon/output0>
file_type = hdf5
# Output only final state
dt = 100.0
# Output in double due to low amplitude
single_precision_output = false
variables = prims.rho, prims.u, prims.uvec, prims.B, prims.q, prims.dP, solve_norm, solve_fail

<parthenon/output1>
file_type = hst
dt = 0.1
