# EGRMHD Modes problem
# Try to propagate an analytically-amenable
# linear mode of the equations of Extended MHD (Chandra+2015)

<parthenon/job>
problem_id = emhdmodes

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 128
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 128
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = 0.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 128
nx2 = 64
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 2.0
nlim = -1
# "RK2" is the only option for implicit solver
integrator = rk2
use_dt_light = true

<GRMHD>
cfl = 0.9
gamma = 1.333333
reconstruction = linear_mc

# Default is implicit B,
# use this to specify explicit if desired
<b_field>
implicit = true
initial_clean = false

<emhdmodes>
amp = 1e-4

<floors>
disable_floors = true

<debug>
verbose = 1
flag_verbose = 2
extra_checks = 1

# This block must be present and values filled
# in all EGRMHD simulations
<emhd>
on = true
higher_order_terms = false
closure_type = sound_speed
tau = 1.0
conduction_alpha = 1.0
viscosity_alpha = 1.0

<implicit>
max_nonlinear_iter = 3

<parthenon/output0>
file_type = hdf5
# Output only final state
dt = 100.0
# Output in double due to low amplitude
single_precision_output = false
variables = prims.rho, prims.u, prims.uvec, prims.B, prims.q, prims.dP

<parthenon/output1>
file_type = hst
dt = 0.1
