# Komissarov strong cylindrical explosion problem
# see Komissarov (1999), section 7.3

<parthenon/job>
problem_id = explosion

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 200
x1min = -6.0
x1max = 6.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 200
x2min = -6.0
x2max = 6.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -6.0
x3max = 6.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 200
nx2 = 100
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 4.0
integrator = rk2
dt_min = 0.0001

<GRMHD>
cfl = 0.9
gamma = 1.333333
reconstruction = weno5

<explosion>
Bx = 0.01

<parthenon/output0>
file_type = hdf5
dt = 0.2
variables = c.c.bulk.prims

