# SANE model mirroring the simulation library
# Quite small by modern standards, 6M/12M F-M torus,
# Overall simulation size 50M

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 192
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 64

<coordinates>
base = spherical_ks
transform = fmks
r_out = 50
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 10000.0
dt_min = 0.0001

<GRMHD>
cfl = 0.9
gamma = 1.666666
reconstruction = weno5

<torus>
rin = 6.0
rmax = 12.0
u_jitter = 0.1

<b_field>
type = none

<parthenon/output0>
file_type = hdf5
dt = 1.0
variables = c.c.bulk.prims

