# GRMHD Modes problem
# Try to propagate several analytically-amenable linear modes of the MHD equations

<parthenon/job>
problem_id = hubble

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 128
x1min = 0.0
x1max = 1.0
ix1_bc = user
ox1_bc = user

nx2 = 1
x2min = -0.01
x2max = 0.01
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.01
x3max = 0.01
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 128
nx2 = 1
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 2.0
integrator = rk2

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<debug>
verbose = 2
flag_verbose = 1
extra_checks = 1

<b_field>
solver = none

<hubble>
rho0 = 1
# These are set to keep rho*v0/ug ~ 1,
# But max(v0*x) ~ 1e-3
v0 = 1e-3
ug0 = 1e-3
fcool = 0.
set_tlim = false

<electrons>
on = true
constant = true
gamma_e = 1.333333
# This can be anything; we care about evolution of ue
fel_constant = 1.0
# To match the ratio eq40
fel_0 = 0.5
diss_sign = false
kel_lim = false

<parthenon/output0>
file_type = hdf5
# Once at the end
ghost_zones = true
dt = 1
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.Ktot, prims.Kel_Constant, fflag
