# Restart from an iharm3d snapshot file
# Most parameters are read from the restart,
# including nxX below -- we put them here for plotting

<parthenon/job>
problem_id = iharm_restart

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 192
nx2 = 128
nx3 = 128

# ONLY ONE MESH

<coordinates>
base = spherical_ks
transform = fmks
a = 0.9375
hslope = 0.3
r_out = 1000

<parthenon/time>
tlim = 1.0
dt_min = 0.00001

<iharm_restart>
fname = test/restart_192_gold.h5
use_tf = false

<parthenon/output0>
file_type = hdf5
dt = 0.01
variables = c.c.bulk.prims
