# Restart from an iharm3d snapshot file
# Very limited for the moment

<parthenon/job>
problem_id = iharm_restart

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 192
nx2 = 128
nx3 = 128

# ONLY ONE MESH (for now)

<coordinates>
base = spherical_ks
transform = fmks
a = 0.9375
hslope = 0.3
r_out = 1000

<parthenon/time>
tlim = 1.0
integrator = rk2
dt_min = 0.00001

<GRMHD>
cfl = 0.7
gamma = 1.444444

<iharm_restart>
fname = restarts/restart_192_gold.h5
use_tf = false

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
bsq_over_u_max = 10000
u_over_rho_max = 100
ktot_max = 3

<parthenon/output0>
file_type = hdf5
dt = 1.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B

<parthenon/output1>
file_type = hst
dt = 0.1
