# GRMHD Modes problem
# This should produce identical output to mhdmodes.par,
# but uses a semi-implicit solve for stepping forward
# the fluid variables.
# The magnetic field is still evolved explicitly by default.

<parthenon/job>
problem_id = mhdmodes

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 64
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 64
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 64
x3min = 0.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
# tlim will be overridden depending on the problem
tlim = 5.0
integrator = rk2
dt_min = 0.00001
use_dt_light = true

<GRMHD>
cfl = 0.9
gamma = 1.333333
reconstruction = linear_mc
implicit = true

<mhdmodes>
nmode = 1
dir = 0

<floors>
disable_floors = true

<debug>
verbose = 1
flag_verbose = 1
extra_checks = 1

<driver>
type = imex

<b_field>
solver = flux_ct
implicit = false

<parthenon/output0>
file_type = hdf5
# This is so as to output only the final state
dt = 0.1
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B
ghost_zones = true

<parthenon/output1>
file_type = hst
dt = 0.1
