# GRMHD Modes problem
# Try to propagate several analytically-amenable linear modes of the MHD equations

<parthenon/job>
problem_id = mhdmodes

<parthenon/mesh>
refinement = none
numlevel = 1
nghost = 4

nx1 = 128
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 128
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 128
x3min = 0.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 64

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
# This will be overridden depending on the problem
tlim = 5.0
integrator = rk2
dt_min = 0.0001

<GRMHD>
cfl = 0.9
gamma = 1.333333
reconstruction = weno5

<mhdmodes>
nmode = 1
dir = 0

<parthenon/output0>
file_type = hdf5
# This is so as to output only the final state
dt = 100.0
variables = c.c.bulk.prims

