# Orszag-Tang Vortex problem:
# Generate current sheets on short timescales

<parthenon/job>
problem_id = orszag_tang

<parthenon/mesh>
nx1 = 256
x1min = -3.141592653589793
x1max = 3.141592653589793

nx2 = 256
x2min = -3.141592653589793
x2max = 3.141592653589793

nx3 = 1
x3min = -0.01
x3max = 0.01

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 100.0
integrator = rk2

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<driver>
flux = hlle

<b_field>
solver = face_ct
kill_on_large_divb = true
#ct_scheme = bs99
ct_scheme = sg09

<debug>
verbose = 1
flag_verbose = 2
extra_checks = 1

<floors>
disable_floors = true

<parthenon/output0>
file_type = hdf5
dt = 1.0
single_precision_output = true
# TODO just prims when face fields supported
variables = prims.rho, prims.u, prims.uvec, prims.B, divB, jcon
ghost_zones = true

<parthenon/output1>
file_type = hst
dt = 0.1

# This problem is generally much too short to need
# checkpointing.  However, we have a test which uses it.
#<parthenon/output2>
#file_type = rst
#dt = 10.0
