# GRMHD Modes problem
# Try to propagate several analytically-amenable linear modes of the MHD equations

<parthenon/job>
problem_id = orszag_tang

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 1024
x1min = -3.141592653589793
x1max = 3.141592653589793
ix1_bc = periodic
ox1_bc = periodic

nx2 = 1024
x2min = -3.141592653589793
x2max = 3.141592653589793
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.01
x3max = 0.01
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 512
nx2 = 512
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 100.0
integrator = rk2

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<debug>
flag_verbose = 0

<parthenon/output0>
file_type = hdf5
dt = 1.0
variables = c.c.bulk.prims

