# Restart from an iharm3d snapshot file, resizing to specified mesh
# Note most parameters here will carry through to running after
# restarting, as iharm3d restart files do not specify much

<parthenon/job>
problem_id = resize_restart

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 288
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 288
nx2 = 128
nx3 = 64

<coordinates>
base = spherical_ks
transform = fmks
a = 0.9375
hslope = 0.3
r_out = 1000

<parthenon/time>
tlim = 300000
integrator = rk2
dt_min = 0.00001

<GRMHD>
cfl = 0.9
gamma = 1.666667

<resize_restart>
fname = torus.out1.00100.h5
use_tf = false
use_dt = false
skip_b_cleanup = false

<b_cleanup>
rel_tolerance = 1.
abs_tolerance = 1.e-14
check_interval = 100
max_iterations = 1000000
# See b_cleanup.cpp
sor_factor = 20.3

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
bsq_over_u_max = 50
u_over_rho_max = 100

<debug>
verbose = 1
flag_verbose = 2
extra_checks = 1

<parthenon/output0>
file_type = hdf5
dt = 0.0001
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, jcon, fflag, pflag

<parthenon/output1>
file_type = rst
dt = 100.0

<parthenon/output1>
file_type = hst
dt = 0.1
