# Restart from an iharm3d snapshot file
# Very limited for the moment

<parthenon/job>
problem_id = resize_restart

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 128
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 64

<coordinates>
base = spherical_ks
transform = fmks
a = 0.9375
hslope = 0.3
r_out = 1000

<parthenon/time>
tlim = 1.0
integrator = rk2
dt_min = 0.00001
nlim = 1

<GRMHD>
cfl = 0.9
gamma = 1.666667

<resize_restart>
fname = restart_00000001.h5
use_tf = false
# Ignore meshsize above and use the restart's size
use_restart_size = false

<b_cleanup>
rel_tolerance = 1.
abs_tolerance = 1e-14
check_interval = 1000
# See b_cleanup.cpp
sor_factor = 200

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
bsq_over_u_max = 50
u_over_rho_max = 100

<debug>
verbose = 2
flag_verbose = 1
extra_checks = 1

<parthenon/output0>
file_type = hdf5
dt = 1.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B
ghost_zones = true

<parthenon/output1>
file_type = hst
dt = 0.1
