# Restart from an iharm3d snapshot file, resizing to specified mesh
# Note most parameters here will carry through to running after
# restarting, as iharm3d restart files do not specify much

<parthenon/job>
problem_id = resize_restart

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 512
x1min = -3.141592653589793
x1max = 3.141592653589793
ix1_bc = periodic
ox1_bc = periodic

nx2 = 512
x2min = -3.141592653589793
x2max = 3.141592653589793
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.01
x3max = 0.01
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 512
nx2 = 512
nx3 = 1

<coordinates>
base = spherical_ks
transform = fmks
a = 0.9375
hslope = 0.3
r_out = 1000

<parthenon/time>
tlim = 300000
integrator = rk2
dt_min = 0.00001

<GRMHD>
cfl = 0.9
gamma = 1.666667

<resize_restart>
fname = orszag_tang.out2.00001.h5
use_tf = false
use_dt = false
skip_b_cleanup = false

<b_cleanup>
rel_tolerance = 1.e-9

<floors>
disable_floors = true

<debug>
verbose = 1
flag_verbose = 2
extra_checks = 1

<parthenon/output0>
file_type = hdf5
dt = 1.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, jcon, fflag, pflag

<parthenon/output1>
file_type = rst
dt = 50.0

<parthenon/output2>
file_type = hst
dt = 0.1
