# GRMHD Modes problem
# Try to propagate several analytically-amenable linear modes of the MHD equations

<parthenon/job>
problem_id = rest_conserve

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 128
x1min = -2
x1max = 2
ix1_bc = periodic
ox1_bc = periodic

nx2 = 1
x2min = -0.01
x2max = 0.01
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.01
x3max = 0.01
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 128
nx2 = 1
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 10.
integrator = rk2

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<debug>
flag_verbose = 1
extra_checks = 1

<b_field>
solver = none

<rest>
u0 = 1e3
rho0 = 1e3 
q = 1
set_tlim = false

<electrons>
on = true
constant = true
gamma_e = 1.333333
# This can be anything; we care about evolution of ue
fel_constant = 1.0
# To match the ratio eq40
fel_0 = 1.
diss_sign = false
kel_lim = false

<driver>
type = imex

<parthenon/output0>
file_type = hdf5
# Once at the end
ghost_zones = true
dt = 1
single_precision_output = false
variables = prims.rho, prims.u, prims.uvec, prims.Ktot, prims.Kel_Constant, fflag
