# SANE model mirroring the simulation library
# Quite small by modern standards, 6M/12M F-M torus,
# Overall simulation size 50M

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<coordinates>
base = spherical_ks
transform = fmks
r_out = 100
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 10000.0
#nlim = 10

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<torus>
rin = 6.0
rmax = 12.0

<perturbation>
u_jitter = 0.04

<b_field>
solver = constraint_damping
#c_h_factor = 1.0
#c_h_max = 0.6
#c_r = 0.1
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
bsq_over_u_max = 100
gamma_max = 5

<debug>
verbose = 1
flag_verbose = 1
extra_checks = 0

<wind>
on = false
ne = 1.e-4
Tp = 10

<parthenon/output0>
file_type = hdf5
dt = 5.0
variables = c.c.bulk.prims, c.c.bulk.B_prim, c.c.bulk.psi_cd_prim, c.c.bulk.divB_cd, c.c.bulk.divB_ct, c.c.bulk.pflag, c.c.bulk.fflag

<parthenon/output1>
file_type = rst
dt = 100.0
ghost_zones = true
