# SANE model mirroring the simulation library
# Quite small by modern standards, 6M/12M F-M torus,
# Overall simulation size 50M

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<coordinates>
base = spherical_ks
transform = mks
r_out = 100
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 10000.0

<debug>
verbose = 0
extra_checks = 0
flag_verbose = 0
flag_save = 0

<GRMHD>
cfl = 0.7
gamma = 1.666667
reconstruction = weno5

<torus>
rin = 6.0
rmax = 12.0
u_jitter = 0.1

<b_field>
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-5
u_min_geom = 1e-7

<parthenon/output0>
file_type = hdf5
dt = 10.0
variables = c.c.bulk.prims

<parthenon/output1>
file_type = rst
dt = 10.0
