# SANE model mirroring the simulation library
# Quite small to run for more than 10kM, 6M/12M F-M torus,
# Overall simulation size 1000M

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 256
nx2 = 256
nx3 = 1

<parthenon/meshblock>
nx1 = 256
nx2 = 256
nx3 = 1

<coordinates>
base = spherical_ks
transform = fmks
r_out = 1000
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 100.0
nlim = -1

<GRMHD>
cfl = 0.9
gamma = 1.666667

<driver>
type = imex
two_sync = true
reconstruction = weno5

<torus>
rin = 6.0
rmax = 12.0

<perturbation>
u_jitter = 0.00

<b_field>
type = none
beta_min = 100.
norm = false

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
u_over_rho_max = 2

<debug>
verbose = 1
extra_checks = 1
flag_verbose = 2

<wind>
on = false
ne = 1.e-4
Tp = 10

#COOLING: I just added this part without any other initialization, 
#idk if <electrons> needs other initialization
<electrons>
on = true
cooling = true
heating = false
howes = true
kawazura = true
werner = true
rowan = true
sharma = true

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, jcon, divB, prims.Kel_Howes, &
            coords.Xnative, coords.Xsph, coords.gcon, coords.gcov, coords.gdet, coords.lapse, coords.conn

<parthenon/output1>
file_type = rst
dt = 100.0

<parthenon/output2>
file_type = hst
dt = 0.1
