# SANE model mirroring the simulation library
# Overall simulation size 50M, to allow
# running at small scale on e.g. a laptop
# Uses MKS coordinates, not Funky variant

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<coordinates>
base = spherical_ks
transform = mks
r_out = 50
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 3000.0

<debug>
verbose = 0
extra_checks = 0
flag_verbose = 0
flag_save = 0

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<torus>
rin = 6.0
rmax = 12.0

<perturbation>
u_jitter = 0.04

<b_field>
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8

<wind>
enabled = true
ne = 1.e-4
Tp = 10

<parthenon/output0>
file_type = hdf5
dt = 10.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B

<parthenon/output1>
file_type = rst
dt = 10.0
ghost_zones = true
