# SANE model mirroring the simulation library
# Quite small by modern standards, 6M/12M F-M torus,
# Overall simulation size 50M

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 256
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 64

<coordinates>
base = spherical_ks
transform = fmks
r_out = 1000
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 10000.0

<GRMHD>
cfl = 0.7
gamma = 1.666667
reconstruction = weno5
add_flags = true
add_jcon = true

<torus>
rin = 10.0
rmax = 20.0

<perturbation>
u_jitter = 0.1

<b_field>
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-5
u_min_geom = 1e-7
bsq_over_rho_max = 400

<wind>
on = false
ne = 1.e-4
Tp = 10

<parthenon/output0>
file_type = hdf5
dt = 5.0
variables = c.c.bulk.prims, c.c.bulk.B_prim, c.c.bulk.jcon, c.c.bulk.fflag, c.c.bulk.pflag

<parthenon/output1>
file_type = rst
dt = 100.0
ghost_zones = true
