# Spherical accretion model following Ressler et al. 2021 (10.1093/mnras/stab311)
# Overall simulation size 1000M

<parthenon/job>
problem_id = spherical_accn

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 256
nx2 = 256
nx3 = 1

<parthenon/meshblock>
nx1 = 256
nx2 = 256
nx3 = 1

<coordinates>
base       = spherical_ks
transform  = mks
r_out      = 100
a          = 0.95
hslope     = 1.0

<parthenon/time>
tlim = 1000.0
nlim = -1

<driver>
type     = imex
two_sync = true

<implicit>
min_nonlinear_iter  = 1
max_nonlinear_iter  = 3
jacobian_delta      = 4.e-8
rootfind_tol        = 1.e-3
linesearch          = true
max_linesearch_iter = 3
linesearch_eps      = 1.e-4
use_qr              = true

<GRMHD>
implicit       = true
cfl            = 0.9
gamma          = 1.666667
reconstruction = weno5

<b_field>
implicit        = false
type            = vertical

# This block must be present and values filled in all EGRMHD simulations
<emhd>
on                 = true
higher_order_terms = true
feedback           = true

closure_type     = torus
conduction_alpha = 0.5
viscosity_alpha  = 0.333333

<spherical_accn>
rin       = 6.0
rho_init  = 1.0
r_bondi   = 50.
beta_init = 4.

<bounds>
check_inflow_inner = true
check_inflow_outer = false

<floors>
frame              = drift
rho_min_geom       = 1e-4
u_min_geom         = 1e-6
bsq_over_rho_max   = 100
bsq_over_u_max     = 100
u_over_rho_max     = 100
gamma_max          = 10
enable_emhd_limits = true

<debug>
archive_parameters = true
verbose            = 1
extra_checks       = 1
flag_verbose       = 0

<wind>
on = false
ne = 1.e-4
Tp = 10

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, prims.q, prims.dP, jcon, fflag, pflag, solve_norm, solve_fail, eflag

<parthenon/output1>
file_type = rst
dt        = 50.0

<parthenon/output2>
file_type = hst
dt        = 0.1
