# SANE model mirroring the EHT Code Comparison (Porth et al 2019)
# Much like models used in the EHT library, but with fluid gamma=4/3

<parthenon/job>
problem_id = torus

<parthenon/mesh>
nx1 = 192
nx2 = 192
nx3 = 192

<parthenon/meshblock>
nx1 = 96
nx2 = 192
nx3 = 48

<coordinates>
base = spherical_ks
transform = fmks
r_out = 1000
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 10000.0

<GRMHD>
cfl = 0.9
gamma = 1.333333
reconstruction = weno5

<torus>
rin = 6.0
rmax = 12.0

<perturbation>
u_jitter = 0.04

<b_field>
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 200

<debug>
verbose = 0
flag_verbose = 0
extra_checks = 0

<parthenon/output0>
file_type = hdf5
dt = 10.0
single_precision_output = true
variables = prims, fflag, pflag

<parthenon/output1>
file_type = rst
dt = 100.0

<parthenon/output2>
file_type = hst
dt = 0.1
variables = all_reductions
