# MAD model mirroring the simulation library
# See EHT MAD GRMHD Code Comparison for problem
# setup details

<parthenon/job>
archive_parameters_timestamp = true
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 256
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 64

<coordinates>
base = dcs_ks
theory = dcs # valid strings - 'gr', 'dcs', 'edgb'
zeta = 0.1
transform = fmks
r_out = 100
a = 0.5
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 10000.0

<GRMHD>
cfl = 0.7
gamma = 1.666667
reconstruction = weno5

<driver>
type = imex
two_sync = true

<torus>
rin = 20.0
rmax = 41.0

<perturbation>
u_jitter = 0.1

<b_field>
type = mad
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
u_over_rho_max = 2

<debug>
verbose = 1
extra_checks = 1
flag_verbose = 0

<wind>
on = false
ne = 1.e-4
Tp = 10

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, jcon, fflag, pflag

<parthenon/output1>
file_type = rst
dt = 100.0
ghost_zones = true

<parthenon/output2>
file_type = hst
dt = 0.1

# This outputs a geometry file, similar to iharm3d's old 'grid.h5'
# Not needed for pyharm analysis in Kerr metrics, but useful in
# a bunch of other contexts.
<parthenon/output3>
file_type = hdf5
dt = 1e20
single_precision_output = false
# If you want the convenience and hate disk space, you can add these
# variables to "normal" dump files like output0 too.
variables = coords.Xnative, coords.Xsph, &
            coords.gcon, coords.gcov, coords.gdet, coords.lapse, &
            coords.conn