# MAD model mirroring the simulation library
# See EHT MAD GRMHD Code Comparison for problem
# setup details

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 192
nx2 = 96
nx3 = 96

<parthenon/meshblock>
nx1 = 192
nx2 = 96
nx3 = 48

<coordinates>
base = spherical_ks
transform = mks
r_out = 1000
a = 0.9375
hslope = 1.0

<parthenon/time>
tlim = 15000.0
nlim = -1

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<torus>
rin = 15.0
rmax = 29.5
tilt = 30

<perturbation>
u_jitter = 0.1

<b_field>
type = mad
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 500
bsq_over_u_max = 50

<debug>
verbose = 1
flag_verbose = 0
extra_checks = 1

<wind>
on = true
ne = 1.e-4
Tp = 100
u1 = 1.0
power = 8
ramp_start = 1
ramp_end = 5

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims, jcon, fflag, pflag

<parthenon/output1>
file_type = rst
dt = 100.0
ghost_zones = true

<parthenon/output2>
file_type = hst
dt = 0.1
