# SANE model mirroring the simulation library
# Quite small to run for more than 10kM, 6M/12M F-M torus,
# Overall simulation size 1000M

<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 288
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 96
nx2 = 128
nx3 = 64

<coordinates>
base = spherical_ks
transform = mks
r_out = 200
a = 0.0
hslope = 1.0

<parthenon/time>
tlim = 10000.0

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<driver>
type = kharma

<torus>
rin = 8.0
rmax = 16.0
tilt = 30

<perturbation>
u_jitter = 0.0

<b_field>
type = sane
beta_min = 100
initial_cleanup = true

<b_cleanup>
abs_tolerance = 1e-10

<floors>
rho_min_geom = 1e-5
u_min_geom = 1e-7
u_over_rho_max = 10
bsq_over_rho_max = 50

<debug>
verbose = 1
flag_verbose = 0
extra_checks = 1

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, jcon, fflag, pflag

<parthenon/output1>
file_type = rst
dt = 100.0
ghost_zones = true

<parthenon/output2>
file_type = hst
dt = 0.1
