# SANE model mirroring the "Illinois v3" library parameters.
# Very small (6/12 r_g) disk, gamma=4/3

<parthenon/job>
problem_id = torus

<parthenon/mesh>
nx1 = 128
nx2 = 64
nx3 = 64

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 32

<coordinates>
base = spherical_ks
transform = fmks
r_out = 100
a = 0.9375
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 10000.0
nlim = -1

<flux>
type = llf
reconstruction = weno5

<inverter>
type = onedw

<GRMHD>
cfl = 0.9
gamma = 1.333333

<driver>
type = kharma
two_sync = true

<torus>
rin = 6.0
rmax = 12.0

<perturbation>
u_jitter = 0.04

<b_field>
solver = flux_ct
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
u_over_rho_max = 2

<debug>
verbose = 1
extra_checks = 1
flag_verbose = 2

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims, jcon, divB

<parthenon/output1>
file_type = rst
dt = 100.0

<parthenon/output2>
file_type = hst
dt = 0.1
variables = all_reductions
