# GRMHD Modes problem
# Try to propagate several analytically-amenable linear modes of the MHD equations

<parthenon/job>
problem_id = hubble

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 128
x1min = 0.0
x1max = 1.0

nx2 = 1
x2min = -0.01
x2max = 0.01

nx3 = 1
x3min = -0.01
x3max = 0.01

<parthenon/meshblock>
nx1 = 128
nx2 = 1
nx3 = 1

<boundaries>
check_inflow_inner_x1 = false
check_inflow_outer_x1 = false

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 3e-05
integrator = rk2

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<debug>
verbose = 1
flag_verbose = 0
extra_checks = 1

<b_field>
solver = none

<hubble>
mach = 1.
# Optimal number to avoid relativistic effects and keep the ratio between density/internal energy
v0 = 1e-3
set_tlim = true
dyntimes = 1.

<electrons>
on = true
constant = true
gamma_e = 1.333333
# This can be anything; we care about evolution of ue
fel_constant = 1.0
# To match the ratio eq40
fel_0 = 0.5
limit_kel = false

<driver>
type = imex

<parthenon/output0>
file_type = hdf5
dt = 10
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.Ktot, prims.Kel_Constant, fflag
