# 1D (Noh) shock test (see Ressler+ 2015)
# Defaults to non-relativistic electrons for
# convergence tests.
# Set gamma_e = 1.333333 for relativistic

<parthenon/job>
problem_id = noh

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 1024
x1min = 0.0
x1max = 1.0


nx2 = 1
x2min = 0.0
x2max = 1.0

nx3 = 1
x3min = 0.0
x3max = 1.0

<parthenon/meshblock>
nx1 = 1024
nx2 = 1
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<boundaries>
inner_x1 = reflecting
outer_x1 = outflow

<parthenon/time>
tlim = 20.0
integrator = rk2
dt_min = 0.0001

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<b_field>
solver = none

<electrons>
on = true
constant = true
gamma_e = 1.333333
fel_0 = 0.
fel_constant = 0.5
limit_kel = false

<noh>
mach = 49.
rho = 1.
v0 = 1.e-3
zero_ug = false
set_tlim = true
centered = false

<floors>
disable_floors = true

<driver>
type = imex

<debug>
verbose = 0

<parthenon/output0>
file_type = hdf5
dt = 10
single_precision_output = false
variables = prims.rho, prims.u, prims.uvec, prims.Ktot, prims.Kel_Constant

<parthenon/output1>
file_type = hst
dt = 0.1
