# SANE model emulating a real run for performance testing
# Takes only 1k steps, dramatically reduced dump files
# Uses HARM driver harm_driver.cpp

# (Also no archival parfile, B cleanup, or two-sync)

<parthenon/job>
problem_id = torus

# 8 meshblocks -> up to 2 nodes.
# Pretty representative size for a long simulation
# Larger simulations have smaller in-simulation timesteps
<parthenon/mesh>
nx1 = 256
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 128
nx2 = 64
nx3 = 64

<coordinates>
base = spherical_ks
transform = mks
r_out = 1000
a = 0.9375

<parthenon/time>
tlim = 10000.0
# Limit to 1k steps
nlim = 1000

<GRMHD>
cfl = 0.8
gamma = 1.666667
reconstruction = weno5

<driver>
type = kharma
two_sync = true

<torus>
rin = 6.0
rmax = 12.0

<perturbation>
u_jitter = 0.04

<b_field>
solver = face_ct
type = sane
beta_min = 100.

<floors>
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_rho_max = 100
u_over_rho_max = 2

<fofc>
on = true

<debug>
verbose = 1
extra_checks = 1
flag_verbose = 0
