# Native Multizone
# a.k.a "Single Domain"
# a.k.a "Fast V-Cycles"

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
# Full mesh size, no refinement
# Don't bother with xN boundaries for spherical coordinate systems
# KHARMA will automatically place ~5 zones inside the EH
nx1 = 96
nx2 = 64
nx3 = 32

<parthenon/meshblock>
# Split mesh into blocks of this size
nx1 = 32
nx2 = 64
nx3 = 32

<coordinates>
base = ks
transform = mks
a = 0.0
hslope = 0.3
r_out = 30

<parthenon/time>
tlim = 2000.0

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<bondi>
mdot = 1.0
rs = 8.0

# Disable floors
<floors>
disable_floors = true

# We'll be adding material, and that's okay
<boundaries>
check_inflow_outer_x1 = false

<b_field>
solver = face_ct
ct_scheme = sg07
# Constant pure-vertical field
type = r1s2
A0 = 0.005
norm = false

<debug>
verbose = 1
flag_verbose = 0
extra_checks = 1

<driver>
type = multizone
two_sync = true

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = false
# Fields not present are silently ignored
variables = prims, pflag, divB, cons.fB
ghost_zones = true

<parthenon/output1>
file_type = hst
dt = 0.1
