# Native Multizone
# a.k.a "Single Domain"
# a.k.a "Fast V-Cycles"

<parthenon/job>
problem_id = bondi
archive_parameters = true

<parthenon/mesh>
# Full mesh size, no refinement
# Don't bother with xN boundaries for spherical coordinate systems
# KHARMA will automatically place ~5 zones inside the EH
nx1 = 160
nx2 = 64
nx3 = 64

<parthenon/meshblock>
# Split mesh into blocks of this size
nx1 = 32
nx2 = 64
nx3 = 64

<coordinates>
base = ks
transform = eks
a = 0.5
r_out = 32768
r_in = 1

<parthenon/time>
tlim = 10000000000

<GRMHD>
cfl = 0.45
gamma = 1.6666666666666667

<ismr>
on = 1
nlevels = 4

<bondi>
mdot = 1.832747665572202
rs = 16.0
ur_frac = 1.0
uphi = 0.0
diffinit = true
set_outer_bound = 0
r_in_bondi = 2.0

# Disable floors
<floors>
disable_floors = false
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_u_max = 1000
u_over_rho_max = 100
bsq_over_rho_max = 100
gamma_max = 5
adjust_k = 0
radius_dependent_gamma_max = 1

# We'll be adding material, and that's okay
<boundaries>
inner_x1 = outflow
outer_x1 = outflow
check_inflow_outer_x1 = false
check_inflow_inner_x1 = true

<perturbation>
jitter_above_rho = 0 # always apply perturbation when u_jitter > 0
u_jitter = 0.1

<b_field>
solver = face_ct
ct_scheme = sg07
# Constant pure-vertical field
type = r1s2
A0 = 0.0005
norm = false

<debug>
verbose = 1
flag_verbose = 2
extra_checks = 1

<driver>
type = multizone
two_sync = true
reconstruction = weno5

<multizone>
on = 1
nzones = 4
loc_tchar = 0
ncycle_per_zone = 200
one_trun = 1
combine_out = true
long_t_in = 10
bflux_const = 1
move_rin = 1

<parthenon/output0>
file_type = hdf5
dn = -1
single_precision_output = true
variables = prims, cons.fB, fflag, pflag, divB
ghost_zones = true
analysis_output = 1

<parthenon/output1>
file_type = rst
dn = 10000
ghost_zones = true

<parthenon/output2>
file_type = hst
dn = 1000000

<inverter>
type = onedw

<flux>
consistent_face_b = 1
