# Viscous Bondi flow problem

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<coordinates>
base      = ks
transform = mks
a         = 0.0
hslope    = 1.0
r_out     = 20.0
r_in      = 5.0

<parthenon/time>
tlim = 400.0

<GRMHD>
cfl            = 0.9
gamma          = 1.666667
implicit       = true

<b_field>
type            = monopole_cube
B10             = 1.

<implicit>
min_nonlinear_iter  = 1
max_nonlinear_iter  = 3
rootfind_tol        = 1.e-20
jacobian_delta      = 4.e-8
linesearch          = true
max_linesearch_iter = 3
linesearch_eps      = 1.e-4
use_qr              = true

# IMPORTANT: This block must be present and values filled in all EGRMHD simulations
<emhd>
on                 = true
higher_order_terms = true
feedback           = false
stability_limits   = false
conduction         = false
viscosity          = true

closure_type = kappa_eta
tau = 30.
eta = 0.01

<bondi>
mdot = 1.0
rs   = 8.0

<floors>
disable_floors = true

<boundaries>
outer_x1 = dirichlet
inner_x1 = dirichlet
check_inflow_outer_x1 = false
check_inflow_inner_x1 = true
# Force outflow bounds for EMHD vars
outflow_EMHD_inner_x1 = true
outflow_EMHD_outer_x1 = true

<debug>
verbose = 1
flag_verbose = 0
extra_checks = 1

<parthenon/output0>
file_type               = hdf5
write_xdmf              = false
dt                      = 10.0
single_precision_output = false
ghost_zones             = false
variables               = prims, solve_norm, solve_fail

<parthenon/output1>
file_type = hst
dt        = 100
