# GRMHD Modes problem
# Try to propagate several analytically-amenable linear modes of the MHD equations

<parthenon/job>
problem_id = orszag_tang

<parthenon/mesh>
nx1 = 512
x1min = -3.141592653589793
x1max = 3.141592653589793

nx2 = 512
x2min = -3.141592653589793
x2max = 3.141592653589793

nx3 = 1
x3min = -0.01
x3max = 0.01

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 100.0
integrator = rk2

<GRMHD>
cfl = 0.9
gamma = 1.666667
reconstruction = weno5

<emhd>
on = true
viscosity = true
conduction = false

<debug>
verbose = 0
flag_verbose = 0
extra_checks = 0

<parthenon/output0>
file_type = hdf5
dt = 1.0
single_precision_output = true
variables = prims, jcon

<parthenon/output1>
file_type = hst
dt = 0.1
