# Multizone Bondi flow template
# Many options are replaced by accompanying "run.py" script

<parthenon/job>
problem_id = bondi

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 128
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 128
nx2 = 64
nx3 = 64

<coordinates>
base = ks
transform = exponential
a = 0.0 # spin updated from run_kharma.sh
hslope = 1.0
ext_g = false

<parthenon/time>
tlim = 5289680481 # updated from run_kharma.sh
nlim = -1 # updated from run_kharma.sh
dt_min = 0.00001

<GRMHD>
cfl = 0.5
gamma = 1.666667
reconstruction = linear_vl
add_jcon = false

<bondi>
mdot = 1.0
rs = 316.22776601683796  # (1e2.5)#1000.0 #8.0 #300.0 #
vacuum_logrho = -8.2014518
vacuum_log_u_over_rho = -5.2915149 # updated from run_kharma.sh
r_shell = 8388608 # updated from run_kharma.sh
use_gizmo = false

<gizmo_shell>
datfn = none

<resize_restart>
fname = none # updated from run_kharma.sh
fname_fill = none #, updated from run_kharma.sh
use_dt = false
base = 8
nzone = 7

<floors>
# Usual geometric floors, no beta floor
rho_min_geom = 1e-6
u_min_geom = 1e-8
bsq_over_u_max = 1e20
u_over_rho_max = 100
# Strict sigma, gamma
bsq_over_rho_max = 3
gamma_max = 10
# Does not affect these floors
adjust_k = 0

<bounds>
# Inflow is allowed
check_inflow_outer = false
check_inflow_inner = false
# Otherwise defaults

<perturbation>
# overridden
u_jitter=0

<b_field>
# No field by default
# No cleanup by default as fix_flux_x1 preserves divB
type = none
solver = none
fix_flux_x1 = true

<debug>
verbose = 1
flag_verbose = 2
extra_checks = 1

<driver>
type = harm
two_sync = true

<implicit>
max_nonlinear_iter = 3

<parthenon/output0>
file_type = hdf5
dt = 528968040 # output0_dt updated from run_kharma.sh
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, fflag, pflag
ghost_zones = true

<parthenon/output1>
file_type = rst
dt = 2644840240 # output1_dt updated from run_kharma.sh
ghost_zones = true

<parthenon/output2>
file_type = hst
dt = 52896800 # output2_dt updated from run_kharma.sh

